PCB statistics report
=====================
- Date: 12/30/2024 1:51:36 PM
- Project: SwitchBoard
- Board name: SwitchBoard

Board
-----
- Width: 22.0000 mm
- Height: 15.4000 mm
- Area: 338.8000 mm²

Pads
----
- Through hole: 6
- SMD: 6
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 0
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          8 |         0 |     8 |
|SMD:          |          0 |         0 |     0 |
|Unspecified:  |          0 |         0 |     0 |
|Total:        |          8 |         0 |     8 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|     6 | Round | 1.8500 mm | 1.8500 mm |    PTH |     Pad |        F.Cu |       B.Cu |
